OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>%@
<USERID>%@
<USERPASS>%%@
<LANGUAGE>ENG
<APPID>QWIN
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<INVSTMTMSGSRQV1>
<INVSTMTTRNRQ>
<TRNUID>%@
<INVSTMTRQ>
<INVACCTFROM>
<BROKERID>%@
<ACCTID>%@
</INVACCTFROM>
<INCTRAN>
<INCLUDE>N
</INCTRAN>
<INCOO>N
<INCPOS>
<INCLUDE>Y
</INCPOS>
<INCBAL>Y
</INVSTMTRQ>
</INVSTMTTRNRQ>
</INVSTMTMSGSRQV1>
</OFX>
